{
  "name": "متابعة أعمال ومهام قطاع المساحة والاعمال الجيومكانية",
  "short_name": "متابعة المهام",
  "lang": "ar",
  "dir": "rtl",
  "description": "منصة موحدة لإدارة وتتبع الأعمال واللجان والمهام والطلبات لقطاع المساحة والأعمال الجيومكانية",
  "theme_color": "#34634d",
  "background_color": "#0f1d18",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
